<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical" android:gravity="center">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="77dp">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/num1" android:layout_weight="1" android:hint="number1"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/num2" android:layout_weight="1" android:hint="number2"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/botao1" android:layout_weight="1"/>
        <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/botao2" android:layout_weight="1"/>
        <Button
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/botao3" android:layout_weight="1"/>
        <Button
                android:text="%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/botao4" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp" android:id="@+id/result">
        <TextView
                android:text="resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/resultado" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>